@import url("/css/blogpoststyles.css");
@import url("/css/iconbuttonstyle.css");
@import url("/css/aboutstyle.css");
@import url("/css/cardstyles.css");




.pagebody {

    display: grid;
   
   grid-template-areas:
   
   "header header"
   
   "sidebar main"
   
   "footer footer";
   
   grid-template-columns: 1fr 3fr;
   
   grid-template-rows: auto 1fr auto;
   
   grid-gap: 10px;
   
   padding: 10px;
   
   background-color: hotpink;
   
   color: white;
   
   font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
   
   text-align: left;
   }
   
   .pageheader{ grid-area: header; color: white; text-align: center; padding: 20px; border: 2px solid pink; background-image: ("/Imgs/1000_F_315103024_VtbQTHxlkAygMiMsqHsHkccTl6jWbpqw.jpg");}
   .sidebar { grid-area: sidebar; background-color: lightpink; padding: 20px; border: 2px solid pink;}
   .main { grid-area: main; background-color: hotpink; padding: 20px; border: 2px solid pink;}
   .pagefooter { grid-area: footer; color: white; text-align: center; padding: 20px; border: 2px solid pink;  background-image:url("/Imgs/1000_F_315103024_VtbQTHxlkAygMiMsqHsHkccTl6jWbpqw.jpg");}

   @media (max-width: 800px) { .pagebody { grid-template-areas: "header header" "main main" "sidebar sidebar" "footer footer"; grid-template-columns: 1fr; grid-template-rows: auto 1fr auto auto; }}
   @media (max-width: 400px) { .pagebody { grid-template-areas: "header" "main" "footer"; grid-template-columns: 1fr; grid-template-rows: auto 1fr auto; } .sidebar { display: none; }}



    


